GITHUB_WEBHOOK_URL=https://[hostname]/webhook
GITHUB_WEBHOOK_SECRET=secret

GITHUB_REPO_HOST=foo/website-host
GITHUB_BRANCH_HOST=main
GITHUB_PAT_HOST=github_pat_

GITHUB_REPO_WWW=bar/website-config
GITHUB_BRANCH_WWW=main
GITHUB_PAT_WWW=github_pat_

HOSTNAME=domain.com
EMAIL=sslcert@domain.com
