GITHUB_PAT=ghp_...
GITHUB_WEBHOOK_SECRET=secret
GITHUB_REPO_HOST=foo/website-host
GITHUB_BRANCH_HOST=main
GITHUB_REPO_WWW=bar/website-config
GITHUB_BRANCH_WWW=main
HOSTNAME=domain.com
EMAIL=sslcert@domain.com